# fast-tool

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/com/watermelon/scaffold/auth/: AuthUser.java
common/src/main/java/com/watermelon/scaffold/bean/: UserBean.java
common/src/main/java/com/watermelon/scaffold/cache/: CacheService.java
common/src/main/java/com/watermelon/scaffold/cache/impl/: MemcachedServiceImpl.java  RedisServiceImpl.java
common/src/main/java/com/watermelon/scaffold/exception/: StringEmptyException.java  UserIdNullException.java
common/src/main/java/com/watermelon/scaffold/filter/: AuthFilter.java  WebRequestRecoderInterceptor.java
common/src/main/java/com/watermelon/scaffold/interceptor/: WebRequestRecoderInterceptor.java
common/src/main/java/com/watermelon/scaffold/utils/: ArithUtils.java  DateUtils.java
common/src/main/java/com/watermelon/scaffold/web/controller/: BaseController.java
common/src/main/java/com/watermelon/scaffold/web/response/: ResponseBean.java
system-manage/: build.gradle  settings.gradle
system-manage/src/main/java/com/watermelon/scaffold/: SystemManageApplication.java
system-manage/src/main/java/com/watermelon/scaffold/config/: BeanConfig.java
system-manage/src/main/resources/: application-dev.yml  logback-spring.xml
