buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.watermelon.scaffold'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }


    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
        implementation('org.springframework.boot:spring-boot-starter-data-redis')
        implementation('org.springframework.boot:spring-boot-starter-jdbc')
        implementation('org.springframework.boot:spring-boot-starter-security')
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
        runtimeOnly('mysql:mysql-connector-java')
        runtimeOnly('org.postgresql:postgresql')
        compileOnly('org.projectlombok:lombok')
        testImplementation('org.springframework.boot:spring-boot-starter-test')
        testImplementation('org.springframework.security:spring-security-test')
    }
}

